<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한화 클래식 2020</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="inner">
                <nav class="manu">
                    <ul>
                        <li>
                            <a href="#">한화클래식 2020</a>
                        </li>
                        <li>
                            <a href="#">출연진&프로그램</a>
                        </li>
                        <li>
                            <a href="#">공연 소개 영상</a>
                        </li>
                        <li>
                            <a href="#">지난 한화클래식</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="section1">
            <div class="inner">
                <div class="wrapper">
                    <div class="logo">
                        <img src="./imgs/logo.png" alt="한화 클래식식">
                    </div>
                    <div class="title_wrap">
                        <h2>소프라노 임선혜와 바로크 프로젝트</h2>
                    </div>
                    <div class="button_wrap">
                        <button type="button">
                            <p>자세히보기</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="inner">
                <div class="title_warp">
                    <div class="sub_title">
                        <h3>Hanwha Classic 2020</h3>
                    </div>
                    <div class="title">
                        <img src="./imgs/Hanwha_Classic_2020.png" alt="한화클래식 2020">
                    </div>
                </div>
                <div class="contents_wrap">
                    <div class="contents1">
                        <div class="contents1_left">
                            <h3 class="contents1_subTitle">세계적인 소프라노 임선혜와<br>국내 최고의 바로크 앙상블</h3>
                            <img src="./imgs/section2_title.png" alt="한화 바로크 프로젝트의 만남!" class="contents1_title">
                            <p class="text">더욱 특별한 제8회 한화클래식! <br>세계적인 소프라노 임선혜와 한화 바로크 프로젝트<br>(Hanwha Baroque Project)의 무대로 국내외에서 활발하게 활동하는<br>국내 바로크 연주자들로 구성된 앙상블로 특별한 무대를 마련했습니다.</p>
                        </div>
                        <div class="contents1_right"></div>
                    </div>
                    <div class="contents2">
                        <div class="contents2_left">
                            <img src="./imgs/logo.png" alt="한화 클래식식">
                        </div>
                        <div class="contents2_right">
                            <h2 class="contents2_title">수준 높은 공연문화를 선도하는 한화클래식</h2>
                            <p class="contents2_text">한화는 한화클래식을 통해 세계적인 아티스트를 초청하여 국내 관객에게 선보이고 있습니다. 2013년 바흐 음악의 대가 헬무트 릴링을 시작으로 이탈리아 최고의 고음악 해석가 리날도 알레산드리니와 그가 이끄는 콘체르토 이탈리아노, 정상급 시대악기 오케스트라인 18세기 오케스트라, 프랑스 바로크 음악의 거장 마크 민코프스키와 루브르의 음악가들, 세계적인 고음악의 거장 윌리엄 크리스티와 레자르 플로리상, 카운터테너 안드레아스 숄과 영국의 잉글리시 콘서트를 성공적으로 무대에 올렸습니다. 지난해 한화클래식은 조르디 사발과 그가 이끄는 르 콩세르 데 나시옹, 라 카펠라 레이알 데 카탈루냐를 한국에 소개하면서, 매년 주목받는 클래식 공연 브랜드로써 자리매김하고 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="inner">
                <div class="naverTv_wrap">
                    <div class="naverTv_left">
                        <img src="./imgs/navertv_logo.png" alt="네이버 티비" class="naverTv_logo">
                        <h2 class="naverTv_title">네이버 온라인<br><span>LIVE 생중계</span></h2>
                    </div>
                    <div class="naverTv_right">
                        <h3 class="naverTv_subTitle">네이버 온라인 생중계로 더욱 생생하게 바로크 음악을 만나보세요!</h3>
                        <p class="naverTv_notice">알림을 신청하시면, 공연 시작 전 생중계를 보실 수 있는 링크를 문자로 전송해 드립니다.</p>
                        <form>
                            <input type="tel" placeholder="‘-’없이 휴대폰번호만 입력해주세요" class="naverTv_input">
                            <input type="submit" class="naverTv_submit" value="공연알림 신청하기">
                            <label class="naverTv_personalInfo"><input type="checkbox" name="개인정보 수집동의" value="개인정보 수집동의">개인정보수집동의</label>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
